# OAuth2

client/client/: package-lock.json  package.json
client/client/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.config.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
client/client/src/app/component/auth-callback/: auth-callback.component.html  auth-callback.component.ts
client/client/src/app/component/authorized/: authorized.component.html  authorized.component.scss  authorized.component.ts
client/client/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
server/ProjectX.Api/: Program.cs  ProjectX.Api.csproj  ProjectX.Api.sln  appsettings.json
server/ProjectX.Api/Controllers/: AuthController.cs
server/ProjectX.Api/Properties/: launchSettings.json
